# makerbench

./: .project  README.md  pom.xml
doc/: designdoc.md
src/main/java/be/makercafe/apps/makerbench/: Main.java  ResourceManager.java
src/main/java/be/makercafe/apps/makerbench/editors/: Editor.java  EditorJFXScad.java  GCodeEditor.java  JFXMillEditor.java  JFXScadEditor.java  MillcrumEditor.java  TextEditor.java  XMLEditor.java
src/main/java/be/makercafe/apps/makerbench/editors/utils/: VFX3DUtil.java
src/main/java/be/makercafe/apps/makerbench/millcrum/: Bezier.java  Config.java  Dxf.java  MillCanvas.java  MillObject.java  MillPoint.java  Millcrum.java  Point3DAndBulge.java  PointAndAngle.java  Tool.java
src/main/java/be/makercafe/apps/makerbench/resourceview/: ResourceTreeCell.java  ResourceTreeItem.java
src/main/resources/: log4j.xml
src/main/resources/be/makercafe/apps/makerbench/editors/: TestCut.jfxmill  java-keywords.css  xml-highlighting.css
src/main/resources/fxml/: hello.fxml
src/test/java/be/makercafe/apps/makerbench/millcrum/: BezierTest.java  DxfTest.java  MillcrumTest.java  test.dxf
src/test/java/be/makercafe/apps/test/: JfxTestRunner.java
